<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="quotescard" class="page">

    <div class="navbar article">
      <div class="navbar-inner">
        <div class="left">
        </div>
        <div class="center">Idea Corner</div>
        <div class="right">
        <a href="index.html" class="link icon-only">
            <i class="icon icon-close"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- FAB -->
    <a href="addidea.html" class="floating-button color-indigo">
    <!-- First icon is visible when Speed Dial actions are closed -->
        <i class="icon icon-plus"></i>
    </a>
    <!-- end FAB -->

    <!-- Scrollable page content-->
    <div class="page-content newpage">
        <!-- On both sides -->
        <div class="list-block">
          <ul>
            <li class="swipeout">
                <div class="swipeout-content">
                    <a href="ideadetail.html" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">Fine Look</div>
                    </div>
                    </a>
                </div>
                <div class="swipeout-actions-left">
                    <a href="addproject.html" class="action2">Start Project</a>
                </div>
            </li>

            <li class="swipeout">
                <div class="swipeout-content">
                    <a href="ideadetail.html" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">Daily in Informatics</div>
                    </div>
                    </a>
                </div>
                <div class="swipeout-actions-left">
                    <a href="addproject.html" class="action2">Start Project</a>
                </div>
            </li>

            <li class="swipeout">
                <div class="swipeout-content">
                    <a href="ideadetail.html" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">UKKB Official Website</div>
                    </div>
                    </a>
                </div>
                <div class="swipeout-actions-left">
                    <a href="addproject.html" class="action2">Start Project</a>
                </div>
            </li>

            <li class="swipeout">
                <div class="swipeout-content">
                    <a href="ideadetail.html" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">Loki</div>
                    </div>
                    </a>
                </div>
                <div class="swipeout-actions-left">
                    <a href="addproject.html" class="action2">Start Project</a>
                </div>
            </li>

          </ul>
        </div>
    </div>
  </div>
</div>